In [1]:
import pandas as pd
import numpy as np

In [2]:
#pandas ta series konusu 
# Series , tek sütunluk değerler kümesidir

In [3]:
my_sr = pd.Series([50,45,23,65,80,78])
print(type(my_sr))
print(my_sr)

<class 'pandas.core.series.Series'>
0    50
1    45
2    23
3    65
4    80
5    78
dtype: int64

In [4]:
my_sr.index

RangeIndex(start=0, stop=6, step=1)

In [5]:
my_sr.index=["Ogr_1","Ogr_2","Ogr_3","Ogr_4","Ogr_5","Ogr_6"]

In [6]:
# DataFrame = bir tabloyla  ile ilgili her şeyi barındırır.

In [7]:
#DataFrame oluşturma 

boy = np.random.randint(150,190,(10))
kilo = np.random.randint(50,120,(10))
ogr_no = np.random.randint(2100,2200,(10))

my_dict = {"ogrenci_no" : ogr_no, "ogr_boy" : boy, "ogr_kilo": kilo}

my_df = pd.DataFrame.from_dict(my_dict)
my_df

   ogrenci_no  ogr_boy  ogr_kilo
0        2165      156       111
1        2145      180       106
2        2167      151        88
3        2123      165        77
4        2144      178       102
5        2185      177        70
6        2124      179       108
7        2148      185       109
8        2121      165        51
9        2117      156        88

In [8]:
vize_not = np.random.randint(0,100,(10))
final_not = np.random.randint(0,100,(10))

my_df["ogr_vize"] = vize_not
my_df["ogr_final"] = final_not
my_df

   ogrenci_no  ogr_boy  ogr_kilo  ogr_vize  ogr_final
0        2165      156       111        51         47
1        2145      180       106         0         83
2        2167      151        88        81         50
3        2123      165        77        78         72
4        2144      178       102        16         56
5        2185      177        70        90         50
6        2124      179       108         4         27
7        2148      185       109        41         63
8        2121      165        51        23         94
9        2117      156        88        79         12

In [9]:
my_df['ogr_final'].values

array([47, 83, 50, 72, 56, 50, 27, 63, 94, 12])

In [10]:
#ogr_gecti isimli bir key değeri ekle
#bu key değerine ait değeler , ogr_vize sütunundaki değerlerin
# yüzde kırkı ile ogr_final sütunundaki değerlerin yüzde altmışının
# toplamı olacak

son_not = (my_df ["ogr_vize"].values*0.4) + (my_df ["ogr_final"].values*0.6)
my_df["ogr_gecti"] = son_not
my_df

In [12]:
# voleybol isminde bir key oluşturun
# eğer ogr_boy 175 ten büyükse ve ogr_kilo 70 ten büyükse 
#oynayabilir yazsın değilse oynayamaz yazsın

my_df["voleybol"]= (my_df["ogr_kilo"]>70) & (my_df["ogr_boy"]>175)


my_df

   ogrenci_no  ogr_boy  ogr_kilo  ogr_vize  ogr_final  voleybol
0        2165      156       111        51         47     False
1        2145      180       106         0         83      True
2        2167      151        88        81         50     False
3        2123      165        77        78         72     False
4        2144      178       102        16         56      True
5        2185      177        70        90         50     False
6        2124      179       108         4         27      True
7        2148      185       109        41         63      True
8        2121      165        51        23         94     False
9        2117      156        88        79         12     False

In [13]:
pd.DataFrame.to_excel(my_df,"pandas_1.xlsx")